@use "../custom" as *; //para usar directamente las variables y mixins de Bootstrap sin el epsoacio de nombres

.galeria {
  &__grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 50%);
    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 33%);
    }
  }
  &__texto {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__enlace {
    &--1 {
      grid-row: 1/3;
      grid-column: 2/3;
    }
    &--2 {
      grid-row: 3/5;
      grid-column: 1/2;
      @include media-breakpoint-up(lg) {
        grid-row: 1/3;
        grid-column: 3/4;
      }
    }
    &--3 {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &--4 {
      grid-row: 3/4;
      grid-column: 2/3;
      @include media-breakpoint-up(lg) {
        grid-row: 3/4;
        grid-column: 1/3;
      }
    }

    &--5 {
      grid-row: 4/5;
      grid-column: 2/3;
      overflow: hidden;
      @include media-breakpoint-up(lg) {
        grid-row: 3/4;
        grid-column: 3/4;
      }
    }
  }
  &__imagen {
    &--1{
      height: 100%;
    }
    &--3 {
      object-fit: cover;
      height: 100%;
    }
    &--4 {
      @include media-breakpoint-up(lg) {
        object-fit: cover;
        height: 75%;
        width: 100%;
      }
    }
    &--5 {
      height: 53%;
      width: 100%;
      object-fit: cover;
      @include media-breakpoint-up(lg) {
        object-fit: cover;
        height: 75%;
        width: 100%;
      }
    }
  }
}

// .cerrar {
//   background: #606061;
//   color: #ffffff;
//   line-height: 25px;
//   position: absolute;
//   right: 1px;
//   text-align: center;
//   top: 1px;
//   width: 24px;
//   text-decoration: none;
//   font-weight: bold;
//   border-radius: 3px;
//   font-size: 16px;

//   /* texto escondido */
//   /* text-indent: 100%;
//   white-space: nowrap;
//   overflow: hidden; */
// }
